node{
    stage('git-code'){
        git 'https://github.com/sampath14/docker-project.git'
    }
    stage('build-maven'){
        def mvnHome = tool name: 'apache-maven-3.9.6', type: 'maven'
        def mvnCMD = "${mvnHome}/bin/mvn"
        sh "${mvnCMD} clean install"
    }
    stage('build docker image'){
        sh 'docker image build -t sampath245613/docker-image1:latest .'
        
    }
    stage('push image'){
        withCredentials([string(credentialsId: 'sampath123', variable: 'sampath245613')]) {
        sh "docker login -u sampath245613 -p ${sampath245613}"
       }
       sh 'docker image push sampath245613/docker-image1:latest'
    }
    stage('create container'){
        sshagent(['sampath']) {
        sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.221.148.144 docker run -p 800:80 -d --name container sampath245613/docker-image1:latest'
}
    }
}